<mxfile host="app.diagrams.net" modified="2024-07-07T15:48:15.770Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" etag="aqI8uC4I6qda7zkR_tk7" version="24.6.4" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="894" dy="426" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="0YtZ4SJZXtuQ6bKHg8DY-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="272.5" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;strokeColor=#242424;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="197.5" y="60" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0YtZ4SJZXtuQ6bKHg8DY-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0YtZ4SJZXtuQ6bKHg8DY-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0YtZ4SJZXtuQ6bKHg8DY-1" value="Read" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="190" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0YtZ4SJZXtuQ6bKHg8DY-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0YtZ4SJZXtuQ6bKHg8DY-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="272.5" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0YtZ4SJZXtuQ6bKHg8DY-9" value="Main" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="360" width="325" height="130" as="geometry" />
        </mxCell>
        <mxCell id="0YtZ4SJZXtuQ6bKHg8DY-15" value="Display&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="147.5" y="560" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0YtZ4SJZXtuQ6bKHg8DY-18" value="Stop" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="720" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0YtZ4SJZXtuQ6bKHg8DY-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.417;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0YtZ4SJZXtuQ6bKHg8DY-15" target="0YtZ4SJZXtuQ6bKHg8DY-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
