Introduction to Algorithm
📝 Task
	Name the programming languages that are used to develop backend applications!
	
	1. Java known for its performance and scalability
	2. Python popular for its simplicity and versatility 
	3. Node, js used for building scalable network applications
	4. Ruby favored for its elegant syntax and developer friendly environment 
	5. PHP commonly used for web developer
	
	Name and mention various technologies that need to be studied to become a backend engineer!
	
	1. Database Management Systems. example . My SQL, PostgreSQL, MongoDB.
	2. API development understanding restful APIS and GRAPHQL.
	3. Web Server Example. Apache HTTP server, Nginx.
	3. Version Control Systems. GIT
	4. Containerization. Docker, Kubernetes. 
	5. Security. HTTPS, OAuth.

	

